# workbench-time-tracker

./: README.md  WorkbenchTimeTracker.sln
WorkbenchTimeTracker.Server/: Program.cs  WeatherForecast.cs  WorkbenchTimeTracker.Server.csproj  WorkbenchTimeTracker.Server.http  WorkbenchTimeTracker.Server.sln  appsettings.json
WorkbenchTimeTracker.Server/Api/: PeopleController.cs  TasksController.cs  TimeRecordsController.cs
WorkbenchTimeTracker.Server/Application/BuildingBlocks/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  InvalidCommandException.cs  Unit.cs
WorkbenchTimeTracker.Server/Application/People/: GetPeopleQuery.cs  GetPeopleQueryHandler.cs
WorkbenchTimeTracker.Server/Application/People/DTOs/: PersonDto.cs
WorkbenchTimeTracker.Server/Application/Tasks/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  CreateTimeRecordCommand.cs  CreateTimeRecordCommandHandler.cs  CreateTimeRecordCommandValidator.cs  DeleteTimeRecordCommand.cs  DeleteTimeRecordCommandHandler.cs  DeleteTimeRecordCommandValidator.cs  GetTaskQuery.cs  GetTaskQueryHandler.cs  GetTasksQuery.cs  GetTasksQueryHandler.cs  GetTimeRecordQuery.cs  GetTimeRecordQueryHandler.cs  UpdateTimeRecordCommand.cs  UpdateTimeRecordCommandHandler.cs  UpdateTimeRecordCommandValidator.cs
WorkbenchTimeTracker.Server/Application/Tasks/DTOs/: TaskDto.cs  TaskMappingHelper.cs  TimeRecordDto.cs
WorkbenchTimeTracker.Server/Controllers/: WeatherForecastController.cs
WorkbenchTimeTracker.Server/Domain/: BusinessException.cs  IPersonRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  NotFoundException.cs  Person.cs  Task.cs  TimeRecord.cs
WorkbenchTimeTracker.Server/Infrastructure/Persistence/: DbInitializer.cs  TimeTrackerDbContext.cs  UnitOfWork.cs
WorkbenchTimeTracker.Server/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs  TaskConfiguration.cs  TimeRecordConfiguration.cs
WorkbenchTimeTracker.Server/Infrastructure/Processing/: UnitOfWorkCommandHandlerDecorator.cs  ValidatorCommandHandlerDecorator.cs
WorkbenchTimeTracker.Server/Migrations/: 20250701100310_InitialCreate.Designer.cs  20250701100310_InitialCreate.cs  TimeTrackerDbContextModelSnapshot.cs
WorkbenchTimeTracker.Server/Properties/: launchSettings.json
(+33 files in other folders)
